# Rangedweapons
tlib_rangedweapons_gun_wear = false
tlib_rangedweapons_max_gun_efficiency = 100
tlib_rangedweapons_min_gun_efficiency = 100
tlib_rangedweapons_animate_empty_shells = false
tlib_rangedweapons_bullet_ricochet = false